2016-07-17T11:56:26.281819000 0.698410s notice: Recursively removing directory /Users/nikolas/web/pers/streams_react_redux/react-redux-starter/rethinkdb_data/tmp
2016-07-17T11:56:26.283242000 0.699836s notice: Initializing directory /Users/nikolas/web/pers/streams_react_redux/react-redux-starter/rethinkdb_data
2016-07-17T11:56:26.283308000 0.699898s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/nikolas/web/pers/streams_react_redux/react-redux-starter/rethinkdb_data' did not already exist or is empty.)
2016-07-17T11:56:26.283328000 0.699918s notice: Running rethinkdb 2.3.1 (CLANG 7.3.0 (clang-703.0.29))...
2016-07-17T11:56:26.286326000 0.702934s notice: Running on Darwin 15.5.0 x86_64
2016-07-17T11:56:26.286388000 0.702978s notice: Loading data from directory /Users/nikolas/web/pers/streams_react_redux/react-redux-starter/rethinkdb_data
2016-07-17T11:56:26.434865000 0.851455s info: Automatically using cache size of 1034 MB
2016-07-17T11:56:26.435596000 0.852186s notice: Listening for intracluster connections on port 29015
2016-07-17T11:56:26.437364000 0.853954s notice: Listening for client driver connections on port 28015
2016-07-17T11:56:26.463754000 0.880345s error: Could not bind to http port: The address at localhost:8080 is reserved or already in use.
